<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taranpreet Singh - About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .AboutMe {
            width: 70%;
            padding: 40px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            box-shadow: 8px 8px 36px 8px rgb(187, 187, 187);
        }

        .Header {
            text-align: center;
        }

        .ContactInfo {
            margin-top: 20px;
            text-align: center;
        }

        .Education {
            margin-top: 20px;
        }

        .Skills {
            margin-top: 20px;
        }

        .Projects {
            margin-top: 20px;
        }

        .WorkExperience {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="AboutMe">
        <div class="Header">
            <h1>Taranpreet Singh</h1>
            <p>Computer Science Student</p>
        </div>
        
        <div class="ContactInfo">
            <p><a href="https://github.com/TaranPannu">GitHub</a> | <a href="mailto:taranpreets@mun.ca">Email</a> | <a href="www.linkedin.com/in/singhPannu">LinkedIn</a></p>
            <p>Phone: +1(709)-631-9690</p>
        </div>
        
        <div class="Education">
            <h2>Education</h2>
            <p>Memorial University of Newfoundland, St John’s, NL</p>
            <p>Bachelor of Science with a major in Computer Science and a minor in Mathematics</p>
            <p>Faculty of Science Dean's List 2021-22, 2022-23</p>
            <p>The Memorial University of Newfoundland International Entrance Scholarship</p>
        </div>
        
        <div class="Skills">
            <h2>Technical Skills</h2>
            <ul>
                <li>Proficient in programming languages: Java, Python, Kotlin, Dart, C/C++</li>
                <li>Skilled in Data Architecture, Database Design, SQL, JSON, DBMS, DOCKER, Linux, Azure</li>
                <li>Skilled in Android/iOS Development, DSA, Flutter and Front-end Technologies (JavaScript, Angular, HTML, CSS)</li>
            </ul>
        </div>
        
        <div class="Projects">
            <h2>Projects</h2>
            <p><a href="https://github.com/TaranPannu/SocialMedia">SocialMedia</a></p>
            <p><a href="https://github.com/TaranPannu/Weather">WeatherApp</a></p>
            <p>Ride_Share</p>
        </div>
        
        <div class="WorkExperience">
            <h2>Work Experience</h2>
            <p>Memorial University of Newfoundland, St John’s, NL</p>
            <p>Computer Science Help Centre Tutor (Jan 2023-April 2023)</p>
            <p>DIAG LAB’S, St John’s, NL</p>
            <p>Data Quality Assurance Analyst (May 2023-present)</p>
            <p>UArctic Research Assistant (May 2023-present)</p>
        </div>
    </div>
</body>
</html>
